<html lang="he" dir="rtl">
    <!doctype html>
<!-- based on https://stackoverflow.com/questions/67711412/html-drawing-horizontal-and-vertical-lines-connecting-circle-nodes-->
<style>
    td {
        padding: 5px;
        position: relative;
        text-align: center;
        border: 4px none black;
#border: 2px solid rgba(0, 0, 0, 0.3) !important;
    }
    td.td_button_menu{
        #padding-top:20px;
        padding-left:20px;
    }
    td.bottom_line{
        border-bottom-style: solid;
    }
    td.subtitle {
        color: DodgerBlue;
        font-size: 3em;
        padding: 1rem;
    }
    td.right_line {
        border-right-style: solid;
    }
    td.right_circle{
        position: absolute;
        left:50.9%
    }
    table{
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }
    span {
      border-bottom: 2px solid gray;
      border-right: 2px solid gray;
      padding: 2px;
      display: inline-block;
      width: 100%;
    }
    .button_menu{
        width: 100%;
        padding: 10px;
        font: bold;
        font-size: 20px;
        border: none;
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .light_blue{
        background-color: LightSkyBlue;
    }
    .blue{
        background-color: blue;
        color: yellow;
    }
    .red{
        background-color: OrangeRed;
    }
    .yellow{
        background-color: yellow;
    }
    .lightgreen{
        background-color: lightgreen;
    }
    .boxed {
        width: 600px;
        border: 3px solid green;
        padding: 5px;
        margin: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    button.circle {
        transform: translate(50%, 50%);

        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        border: none;
        font-size: 30px;
        font: bold;
        text-align: center;
        display: inline-block;
    }
    h1 {
      color: DodgerBlue;
      font-size: 4em;
      text-decoration: underline;
      text-decoration-color: red;
      text-decoration-thickness: 4px;
      margin: 1rem auto 1rem;
    }
</style>

    <head>
      <base rel="noopener noreferrer">

      {% if title %}
      <title>{{ title }}</title>
      {% else %}
      <title>כרטיסן</title>
      {% endif %}
    </head>
    <body>
        <hr>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </body>
</html>